# .env

# Email credentials for sending password reset emails
EMAIL_USER=r95501152@gmail.com
EMAIL_PASS=kqazxjrfyajxnfvs

# JWT secret for signing tokens
JWT_SECRET=your-jwt-secret

# Encryption key for securing sensitive user data
ENCRYPTION_KEY=your-encryption-key

# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/your-database-name

# Server port
PORT=4000
